{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"dummy-ecom-beb97","appId":"1:522103144883:android:d28e75eeff90c648ae8bc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dummy-ecom-beb97","configurations":{"android":"1:522103144883:android:d28e75eeff90c648ae8bc6","ios":"1:522103144883:ios:5701922cebb0b9f6ae8bc6","macos":"1:522103144883:ios:5701922cebb0b9f6ae8bc6","web":"1:522103144883:web:aa6ee013f231f43aae8bc6"}}}}}}